\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.9}listen\_\discretionary {-}{}{}source\_\discretionary {-}{}{}t Struct Reference}{22}{section.5.9}}
\newlabel{structlisten__source__t}{{5.9}{22}{listen\_\-source\_\-t Struct Reference\relax }{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{22}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Field Documentation}{22}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}getclientsource}{22}{subsubsection.5.9.2.1}}
\newlabel{structlisten__source__t_o0}{{5.9.2.1}{22}{getclientsource\relax }{subsubsection.5.9.2.1}{}}
\@setckpt{structlisten__source__t}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
