\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.2}chargen\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t Struct Reference}{11}{section.5.2}}
\newlabel{structchargen__client__t}{{5.2}{11}{chargen\_\-client\_\-t Struct Reference\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{11}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Field Documentation}{11}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}i}{11}{subsubsection.5.2.2.1}}
\newlabel{structchargen__client__t_o0}{{5.2.2.1}{11}{i\relax }{subsubsection.5.2.2.1}{}}
\@setckpt{structchargen__client__t}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
