\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.3}chargen\_\discretionary {-}{}{}source\_\discretionary {-}{}{}t Struct Reference}{12}{section.5.3}}
\newlabel{structchargen__source__t}{{5.3}{12}{chargen\_\-source\_\-t Struct Reference\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{12}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Field Documentation}{12}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}i}{12}{subsubsection.5.3.2.1}}
\newlabel{structchargen__source__t_o0}{{5.3.2.1}{12}{i\relax }{subsubsection.5.3.2.1}{}}
\@setckpt{structchargen__source__t}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
