\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}chargenclient\_\discretionary {-}{}{}t Struct Reference}{13}{section.5.4}}
\newlabel{structchargenclient__t}{{5.4}{13}{chargenclient\_\-t Struct Reference\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Field Documentation}{13}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}fd}{13}{subsubsection.5.4.1.1}}
\newlabel{structchargenclient__t_o0}{{5.4.1.1}{13}{fd\relax }{subsubsection.5.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}i}{13}{subsubsection.5.4.1.2}}
\newlabel{structchargenclient__t_o1}{{5.4.1.2}{13}{i\relax }{subsubsection.5.4.1.2}{}}
\@setckpt{structchargenclient__t}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
