--------------------Configuration: ChildAppl - Win32 Debug--------------------
Begining build with project "I:\C-stuff\generic\src\process\ChildAppl\ChildAppl.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/ChildAppl.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/ChildAppl.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/ChildAppl.pdb" /debug /machine:I386 /out:"Debug/ChildAppl.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP19.tmp" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/ChildAppl.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"I:\C-stuff\generic\src\process\ChildAppl\Test.c"
>
Creating command line "cl.exe @C:\TEMP\RSP19.tmp" 
Creating temp file "C:\TEMP\RSP1A.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/ChildAppl.pdb" /debug /machine:I386 /out:"Debug/ChildAppl.exe" /pdbtype:sept 
".\Debug\Test.obj"
"C:\Program Files\DevStudio\VC\lib\KERNEL32.LIB">
Creating command line "link.exe @C:\TEMP\RSP1A.tmp" 
Compiling...
Test.c
Linking...



ChildAppl.exe - 0 error(s), 0 warning(s)
