--------------------Configuration: GetUserKey - Win32 Debug--------------------
Begining build with project "I:\c_code\windows\GetUserKey\GetUserKey.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /FR"Debug/" /Fp"Debug/GetUserKey.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/GetUserKey.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/GetUserKey.pdb" /debug /machine:I386 /out:"Debug/GetUserKey.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSPAA.tmp" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /FR"Debug/" /Fp"Debug/GetUserKey.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"I:\c_code\windows\GetUserKey\GetUserKey.c"
>
Creating command line "cl.exe @C:\TEMP\RSPAA.tmp" 
Creating temp file "C:\TEMP\RSPAB.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/GetUserKey.pdb" /debug /machine:I386 /out:"Debug/GetUserKey.exe" /pdbtype:sept 
.\Debug\GetUserKey.obj
"C:\Program Files\DevStudio\VC\lib\WIN32SPL.LIB"
"C:\Program Files\DevStudio\VC\lib\WS2_32.LIB"
"C:\Program Files\DevStudio\VC\lib\WSOCK32.LIB">
Creating command line "link.exe @C:\TEMP\RSPAB.tmp" 
Compiling...
GetUserKey.c
Linking...
Creating command line "bscmake.exe /nologo /o"Debug/GetUserKey.bsc"  .\Debug\GetUserKey.sbr" 
Creating browse info file...



GetUserKey.exe - 0 error(s), 0 warning(s)
